apiVersion: v2
name: databend-meta
description: A Helm chart for databend meta
icon: https://databend.com/img/favicon.svg
home: https://databend.com
maintainers:
  - name: cloud.dev
    email: cloud.dev@databend.com
    url: https://databend.com
keywords:
- olap
- cloud data warehouse
- meta
- kv

type: application

version: 0.10.1

appVersion: "v1.2.746-nightly"

dependencies:
- name: common
  version: 1.x.x
  repository: https://charts.bitnami.com/bitnami
